NEXT_PUBLIC_CHAIN_ID=11115
NEXT_PUBLIC_NODE_1=https://rpc.astranaut.dev
NEXT_PUBLIC_NODE_2=https://rpc.astranaut.dev
NEXT_PUBLIC_NODE_3=https://rpc.astranaut.dev
NEXT_PUBLIC_NODE_PRODUCTION=https://rpc.astranaut.dev
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_EXPLORER=https://explorer.astranaut.dev
NEXT_PUBLIC_GTAG=
NEXT_PUBLIC_FEE=100
NEXT_PUBLIC_TITLE=SolarSwap
NEXT_PUBLIC_WALLET_CONNECT_RELAY=relay.walletconnect.com
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=af3dd8c81db591806b87e9dbdd42d470
NEXT_PUBLIC_DEFAULT_OUTPUT_CURRENCY=0x2039A56173fDac411975Bce6F756059Ac33d0d79
NEXT_PUBLIC_GN_INFO_CLIENT=http://167.172.80.21:8000/subgraphs/name/solarswap/exchange-v1
NEXT_PUBLIC_GN_BLOCK_CLIENT=http://167.172.80.21:8000/subgraphs/name/solarswap/blocks-v1