NEXT_PUBLIC_CHAIN_ID=11110
NEXT_PUBLIC_NODE_1=https://rpc.astranaut.io
NEXT_PUBLIC_NODE_2=https://rpc.astranaut.io
NEXT_PUBLIC_NODE_3=https://rpc.astranaut.io
NEXT_PUBLIC_NODE_PRODUCTION=https://rpc.astranaut.io
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_EXPLORER=https://explorer.astranaut.io
NEXT_PUBLIC_GTAG=
NEXT_PUBLIC_FEE=100
NEXT_PUBLIC_TITLE=SolarSwap
NEXT_PUBLIC_WALLET_CONNECT_RELAY=wc-relay.astranaut.io
NEXT_PUBLIC_DEFAULT_OUTPUT_CURRENCY=0xa0161089652A33eeA83168dCd74287E58b390910
NEXT_PUBLIC_GN_INFO_CLIENT=https://graph-node.astranaut.io/subgraphs/name/solarswap/exchange-v1
NEXT_PUBLIC_GN_BLOCK_CLIENT=https://graph-node.astranaut.io/subgraphs/name/solarswap/blocks-v1